# Language-Translator

./: LanguageTranslator.sln  README.md
LanguageTranslator/LanguageTranslator/: App.xaml  App.xaml.cs  History.xaml  History.xaml.cs  IMessageSender.cs  IVoiceRecognition.cs  LanguageTranslator.csproj  MainPage.xaml  MainPage.xaml.cs  TranslatorPage.xaml  TranslatorPage.xaml.cs
LanguageTranslator/LanguageTranslator.Android/: LanguageTranslator.Android.csproj  MainActivity.cs  MainApplication.cs  SpeechToTextImplementation.cs
LanguageTranslator/LanguageTranslator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LanguageTranslator/LanguageTranslator.Android/Resources/: Resource.designer.cs
LanguageTranslator/LanguageTranslator.UWP/: App.xaml  App.xaml.cs  LanguageTranslator.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LanguageTranslator/LanguageTranslator.UWP/Properties/: AssemblyInfo.cs
LanguageTranslator/LanguageTranslator/Classes/: ApiSetup.cs  TranslationObj.cs
LanguageTranslator/LanguageTranslator/Interfaces/: IMessageSender.cs  IVoiceRecognition.cs
LanguageTranslator/LanguageTranslator/Models/: MLabData.cs  TranslationObject.cs  Utils.cs
LanguageTranslator/LanguageTranslator/Services/: MongoDBService.cs
LanguageTranslator/LanguageTranslator/Views/: App.xaml.cs  History.xaml  History.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TranslatorPage.xaml  TranslatorPage.xaml.cs
LanguageTranslatorTest/: LanguageTranslatorTest.csproj  TranslatorPageTest.cs
Testing/: LanguageTranslatorTestPlan.xlsx
